---
# handlers file for mkgin.vmware-harbor
- name: restart harbor service
  service:
    name: harbor
    state: restarted
    enabled: true

- name: rerun prepare
  command: ./prepare --with-clair
  args:
    chdir: '{{ harbor_install_dir }}/harbor'
  notify: restart harbor service

- name: reload systemd    
  systemd: 
   daemon-reload: yes